NEXT_PUBLIC_APP_ID= 5P7ZEW3zRdgogCZEkI95G8uaqx7rSCcqzOy5KVet
NEXT_PUBLIC_SERVER_URL = https://pn3kcpgs0qno.usemoralis.com:2053/server
moralisApiKey =cO7yV2T8W0M9QYg
moralisApiSecret =YOjaKMKL2JVkCqL
chainId = 31337
masterKey=re75acPqsuDNj0kCOrBy8MrFN4WrUiMUoNbd6rc7